<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Babylonian Numbers Tutorial</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--<link rel="stylesheet" href="css/babilon-box.css">-->
    <style>
      body {
        margin: 10px;
        padding: 0;
        --scale: 1;
        --bib-size: 90;
        --color: black;
      }

      .bib {
        --width: calc(var(--bib-size) / 3);
        --height: calc(var(--bib-size) / 3);
        --thickness: calc(var(--width) / 6 );
        display: inline-block;
        border: 0px solid red;
        outline: 0px solid red;
        width: calc(var(--width) * 3 * 1px);
        height: calc(var(--height) * 3 * 1px);
        position: relative;
        box-sizing: border-box;
        line-height: 0px;
        margin: 2px 2px 2px 2px;
      }
      .bib > u { /*Unit*/
        width: calc(var(--width) * 1px);
        height: calc(var(--height) * 1px);
        border: 0px solid red;
        position: relative;
        overflow: hidden;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        display: inline-block;
      }
      .bib > u::after {
        content: '';
        width: calc(var(--width) / 1.41421 * 1px);
        height: calc(var(--width) / 1.41421 * 1px);
        background: var(--color);
        position: absolute;
        left: calc((var(--width)  - var(--width) / 1.41421) / 2.0 * 1px);
        top: calc(-1 * (var(--width) / 1.41421) / 2.0 * 1px);
        box-sizing: border-box;
        transform: rotate(45deg);
      }
      .bib > u:before { 
        content:'';
        width: calc(var(--thickness) * 1px);
        height: calc(var(--height) * 1px);
        background: var(--color);
        position: absolute;
        left: calc((var(--width) - var(--thickness)) / 2.0 * 1px);
        top: 0px;
        box-sizing: border-box;
      }
      .bib > i { /*Leg*/
        width: calc(var(--width) * 1px);
        height: calc(var(--height) * 1px);
        border: 0px solid red;
        position: relative;
        overflow: hidden;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        display: inline-block;
      }
      .bib > i::before { 
        content:'';
        width: calc(var(--thickness) * 1px);
        height: calc(var(--height) * 1px);
        background: var(--color);
        position: absolute;
        left: calc((var(--width) - var(--thickness)) / 2.0 * 1px);
        top: 0px;
        box-sizing: border-box;
      }

      b { /*empty*/
        width: calc(var(--width) * 1px);
        height: calc(var(--height) * 1px);;
        border: 0px solid red;
        position: relative;
        overflow: hidden;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        display: inline-block;
      }
      s { /*half*/
        width: calc(var(--width) / 2.0 * 1px);
        height: calc(var(--height) * 1px);;
        border: 0px solid red;
        position: relative;
        overflow: hidden;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        display: inline-block;
      }


      
    </style>
  </head>
  <body>
    <div class="bib">
      <b></b><u></u><b></b><br>
      <b></b><i></i><b></b><br>
      <b></b><i></i><b></b><br>
    </div>

    <j></j>
    <div class="bib">
      <s></s><u></u><u></u><s></s><br/>
      <s></s><i></i><i></i><s></s><br/>
      <s></s><i></i><i></i><s></s><br/>
    </div>
      
    <div class="bib">
      <u></u><u></u><u></u><br/>
      <i></i><i></i><i></i><br/>
      <i></i><i></i><i></i><br/>
    </div>
        
    <div class="bib">
      <u></u><u></u><u></u><br/>
      <b></b><u></u><b></b><br/>
      <b></b><i></i><b></b><br/>
    </div>
        
    <div class="bib">
      <u></u><u></u><u></u><br/>
      <s></s><u></u><u></u><s></s>
      <s></s><i></i><i></i><s></s>
    </div>
      
    <div class="bib">
      <u></u><u></u><u></u></br>
      <u></u><u></u><u></u></br>
      <i></i><i></i><i></i></br>
    </div>
      
    <div class="bib">
      <u></u><u></u><u></u></br>
      <u></u><u></u><u></u></br>
      <b></b><u></u><b></b></br>
    </div>
      
    <div class="bib">
      <u></u><u></u><u></u></br>
      <u></u><u></u><u></u></br>
      <s></s><u></u><u></u><s></s>
    </div>
      
    <div class="bib">
      <u></u><u></u><u></u></br>
      <u></u><u></u><u></u></br>
      <u></u><u></u><u></u></br>
    </div>
      

  </body>
</html>